.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    gap: 100px;
}

.header {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.pickACategory {
    width: 65%;
    height: 15vh;
}

.categories {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, 77px);
    row-gap: 16px;
    height: 680px;
}

.blueButton {
    letter-spacing: 5%;
    font-size: 24px;
    border-radius: 20px;
    line-height: 120%;
}

.imgStyles {
    width: 17px;
    height: 16px;
}


@media only screen and (min-width: 625px) {

.header {
    justify-content: center;
}
    .categories {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto-fill, 183px);
        row-gap: 32px;
        column-gap: 32px;
        height: 680px;
    }

    .wrapper {
        gap: 108px;
    }

.pickACategory {
    width: 62%;
    /* height: 131px; */
}

.button {
    position: absolute;
    left: 0;
}

.blueButton {
    font-size: 48px;
    border-radius: 40px;
}

.imgStyles {
    width: 28px;
    height: 26px;
}

}

@media only screen and (min-width: 1024px) {
    .categories {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(auto-fill, 190px);
    }

.imgStyles {
    width: 41px;
    height: 38px;
}

}