.list {
    display:grid;
    grid-template-columns: 1fr;
    row-gap: 24px;
    font-family: "MouseMemoirs-Regular";
    letter-spacing: 5%;
    /* line-height: 120%; */
    margin: 0;
    padding: 0;
}

.stepNumber {
    color: var(--blue);
    font-size: 24px;
}

.list p {
    margin: 0;
}

.header {
    margin: 0;
    padding: 0;
    color: var(--dark-navy);
    font-size: 24px;
    font-weight: normal;
}

.listElement {
    display: grid;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 20px;
    color: rgba(136, 125, 192, 1);
    box-sizing: border-box;
    padding: 32px;
    font-size: 16px;
    grid-template-columns: 5% 70%;
    grid-template-rows: auto auto;
    row-gap: 16px;
    column-gap: 16px;
}

.instruction {
    grid-row: 2;
    grid-column: span 2;
}

.imgClassName {
    width: 185px;
}


@media only screen and (min-width: 625px) {
    .list {
        row-gap: 32px;
    }
    
    .listElement {
        border-radius: 40px;
        grid-template-columns: 9% 73%;
        grid-template-rows: auto auto;
        row-gap: 16px;
        column-gap: 40px;
    }

    .imgClassName {
        width: 343px;
    }
    
.instruction {
    grid-row: 2;
    grid-column: 2;
    font-size: 20px;
}

.stepNumber {
    grid-column: 1;
    grid-row: span 2;
    font-size: 88px;
    justify-self: center;
    align-self: center; 
}
    
}


@media only screen and (min-width: 1024px) {
    .list {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 32px;
    }

    .stepNumber {
        min-height: 92px;
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        align-self: center; 
    }

    .listElement {
        padding: 60px 48px;
        height: 54vh;
        flex-grow: 1;

        grid-template-columns: 1fr;
        grid-template-rows: 19% 10% 34%;
        row-gap: 40px;

    }

    .header {
        font-size: 48px;
        justify-self: center;
        align-self: center; 
    }

    .imgClassName {
        width: 448px;
    }
    
    .instruction {
        grid-row: 3;
        grid-column: 1;
        font-size: clamp(16px, 2.5vh, 30px);
    }
}